{
  "name": "fuelbook explained",
  "short_name": "fuelbook explained",
  "description": "An animated explainer of the full-to-full fuel mileage method behind the fuelbook app: honest tank-to-tank km/L, true cost per km, and a browser-enforced privacy guarantee.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#062E38",
  "theme_color": "#0F4C5C",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
